<!doctype html>
<html lang="en">
<head>
	<title>Timeline | LoA</title>
	<meta charset="utf-8">
	<link rel="canonical" href="edit.html">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style>
		html,body,div,span,h1,h2,h3,h4,p,a,img,ol,ul,li,fieldset,form,label,table,tbody,tfoot,thead,tr,th,td,article,aside,canvas,footer,header,nav,section{border:0;font:normal 100% Arial,sans-serif;vertical-align:baseline;margin:0;padding:0}article,aside,footer,header,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}html{font-size: 62.5%}body{font-size:1.4rem}h1{font-size:xx-large}h2{font-size:x-large}h3{font-size:large}

		html{font-family:Arial;font-size:62.5%;color:#1565C0;}
		body{background-color:#FAFAFA;}
		h1,h2,h3{width:100%;text-align:center;font-weight:normal;padding:0;margin:0;color:#37474F;}
		h1{font-size:2.4rem;color:#263238;margin:auto;width:11vw;margin-bottom:-2.4rem;}
			h1 + h2{ color:#1565C0; }
		h2{font-size:2.2rem;margin-bottom:4vw;text-transform:capitalize;}
			h2 a{ float: right; }
		h3{font-size:2rem;}
		p{padding:0;margin: 0vw 2vw 2vw 2vw;}
		a{text-decoration:none;color:#0091EA;}
		button, input[type="submit"], submit{ background-color:#0091EA;color:#FFFFFF;border:solid 0px transparent; padding: 10px 15px; font-size:1.8rem;}
		button.moduleControl{
		    height: 5vw;
		    width: 6vw;
		    border-radius: 10vw;
		    background-color: #FFFFFF;
		    margin: -3vw;
		    float: left;
		    border: solid 1px #0091EA;
		    padding-bottom: 2rem;
		    box-shadow: 0px 0px 6px 3px rgba( 0, 0, 0, 0.21);
		}
		fieldset{margin:0;padding:0;}
		ul{margin:0;padding-left:2rem;}
		label{ display: block; }
		input[type="text"], input[type="number"]{ background-color:transparent;border: solid 0px transparent;border-left:solid 1px #1E88E5;border-bottom:solid 1px #1E88E5; display:block; margin: -1rem auto 0rem auto; width: 96%;padding:2%; color:#1E88E5; font-size: 1.6rem;}
		#thanksForm fieldset p:nth-child(2n) input[type="text"], input[type="number"]{ border-right: solid 1px #1E88E5; border-left: solid 0 transparent; }
		input[type="number"]{width: 30vw;margin:2vw 0;}
		textarea{ border: solid 1px #1E88E5; width: 90%; padding: 5%; background-color: transparent; font-size: 1.6rem; color: #1E88E5; height: 30vw;resize: none;}
		input[type="text"]:focus, input[type="number"]:focus, textarea:focus{ background-color: #FFFFFF; }
		.clear{clear:both;}
		.hidden{ display:none; }
		#skipnav{ position:absolute;top:-1000px;left:-1000px; }
		#content{
			width: 100%;
			max-width: 800px;
		}
		form,fieldset{border:0 none;}
		article section, #focus{
			font-size: 1.4rem;
			padding: 5vw;
			width: 40vw;
			height: 40vw;
			overflow: scroll;
			float: left;
			background-color:#FAFAFA;
			outline:solid 1px #FFFFFF;
			box-shadow: inset 0 0 0 5vw #CFD8DC;
		}
		section{font-size:1.6rem;}
		#focus{
			min-height: 48vw;
			height: auto;
			width: 90vw;
			max-width: 777px;
			outline:solid 0px transparent;
			text-align: center;
		}
		nav{width:100%;max-width:790px;padding:1vw 0vw 2.5vw 0vw;}
		nav ul{margin:0;padding:0;width:100%;}
		nav ul li{list-style-type:none;font-size: calc(1em + 1vw);float:left;padding-left:3vw;display:block;}
		#editLink{ float:right;text-align:right;width:40vw;padding-right:3vw; }

		#output{ padding: 3vw; }
		#timelineForm p{ margin-top: 5vw; }
		#timelineForm input[type="submit"]{ margin: auto;display: block; }
		#timeCount label{ float: left; width: 20vw; padding-top: 3vw; margin-left: 10vw; }
		#activeBox{ display:block;width:100%;margin-top:10vw;text-align:center; }
		#btn_delete{ background-color:#B71C1C; }


		@media screen and (min-width: 750px){
			#content,nav{margin:auto;}
			article section, #focus{max-width:336px;width:52vw;min-height:250px;height:52vw;max-height:336px;font-size:1.8rem;margin:0.5vw 0.4vw 0.5vw 0.5vw;outline:solid 1px #CFD8DC;box-shadow: inset 0 0 0 15px #CFD8DC;padding:25px;}
			#focus{ max-width: 735px; }
			h1{ margin-bottom:-3.4rem;font-size:3.4rem; }
			h2{ margin-bottom: 3rem; }
			button.moduleControl {
			    height: 35px;
			    width: 35px;
			    border-radius: 70px;
			    margin: -21px;
			    padding-bottom: 2px;
			}
		}

	</style>

<!-- NOT an AMP page -->


</head>
<body>
	<a href="#content" id="skipnav">Jump to Content</a>
	
	
	<header role="banner">
		<nav role="navigation">
			<h1>LoA</h1>
			<ul role="menubar">
				<li role="menuitem" id="indexLink"><a href="index.html">Back</a></li>
				<div class="clear"></div>
			</ul>
		</nav>
	</header>

	<main role="main" id="content">
		<article role="article" id="output" aria-live="polite" aria-relevant="additions removals">
			<h2>Timeline</h2>
			<!-- Add new timeline event -->
			<form method="post" action="php/timeline.php" target="_top" id="timelineForm">
				<fieldset>

					<h3><span id="eventState">Add New</span> Event</h3>

					<input type="hidden" name="active" id="active" value="true" />
					<input type="hidden" name="eventID" id="eventID" value="" />
					<input type="hidden" name="eventDate" id="eventDate" value="" />

					<p>
						<label for="eventName">Event Name</label><br />
						<input type="text" id="eventName" name="eventName" />
					</p>

					<p>
						<label for="eventDescription">Event Description</label>
						<textarea id="eventDescription" name="eventDescription"></textarea>
					</p>

					<p>Time to achieve... ?</p>

					<ul id="timeCount">
						<li>
							<label for="timeDayCount">Day(s):</label>
							<input type="number" id="timeDayCount" name="timeDayCount" placeholder="0" />
						</li>
						<li>
							<label for="timeWeekCount">Week(s):</label>
							<input type="number" id="timeWeekCount" name="timeWeekCount" placeholder="0" />
						</li>
						<li>
							<label for="timeMonthCount">Month(s):</label>
							<input type="number" id="timeMonthCount" name="timeMonthCount" placeholder="0" />
						</li>
						<li>
							<label for="timeYearCount">Year(s):</label>
							<input type="number" id="timeYearCount" name="timeYearCount" placeholder="0" />
						</li>
					</ul>

					<p>
						<label for="focusActive">
							<input type="checkbox" id="focusActive" name="focusActive" />
							Make Event your Primary Focus?
						</label>
					</p>

					<p>
						<input type="submit" value="Save" /><br />
						<span id="activeBox"></span>
					</p>


				</fieldset>
			</form>
			<!-- Display existing timeline event(s) -->
			<div class="clear"></div>
			<ul id="timelineOutput" aria-live="polite" aria-relevant="additions removals">
				<!-- 
				<li>Event Name <btn>Delete</btn> | <btn>Edit</btn> 
					Date </li>
				-->
			</ul>
			<div class="clear"></div>
		</article>
		<div class="clear"></div>
	</main>

	<footer role="contentinfo">
	</footer>


	<script type="text/javascript">
		'use strict';

		var eventList = undefined;
		var id        = undefined;

		var $ = function( elem ){
			if (!(this instanceof $) ){
      			return new $(elem);
			}
			this.el = document.getElementById( elem );
		}

		function loadDoc( path, callback ) {
			// http://www.w3schools.com/ajax/default.asp
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 ){
					if( this.status == 200 ){
						callback( this );
					}else{
						callback( 'error' );
					}
				}
			};
			xhttp.open("GET", path, true);
			xhttp.send();
		}

		function createHTML( data ){
			if( data && data !== 'error' && eventList === undefined ){
				eventList = JSON.parse(data.responseText);
			}
			if( eventList ){
				$('eventID').el.value = id;
				$('active').el.value = eventList[id]['active'];
				$('eventName').el.value = eventList[id]['name'];
				$('eventDescription').el.innerHTML = eventList[id]['desc'];
				$('eventDate').el.value = eventList[id]['date'];
				if( eventList[id]['focus'] ){
					$('focusActive').el.checked = true;
				}

				// miliseconds | seconds | minutes | hours | days
				var eventDate = eventList[id]['date'].split('-');
				var eDate     = new Date( eventDate[0], eventDate[1]-1, eventDate[2] );
				var dateDiff  = eDate - new Date();
					dateDiff /= 1000;

				if( dateDiff > 0 ){
					var yearMath = 60 * 60 * 24 * 365.25;
					var numYears = Math.floor( dateDiff / yearMath );

					dateDiff -= numYears * yearMath;

					var weekMath = 60 * 60 * 24 * 7;
					var numWeeks = Math.floor( dateDiff / weekMath );

					// Honestly, right now figuring out months gets kind of crazy considering each month has different total number of days.

					dateDiff -= numWeeks * weekMath;

					var dayMath = 60 * 60 * 24;
					var numDays = Math.floor( dateDiff / dayMath );

					$('timeDayCount').el.value = (numDays === 0)? '' : numDays;
					$('timeWeekCount').el.value = (numWeeks === 0)? '' : numWeeks;
					$('timeMonthCount').el.value = ''; // TODO
					$('timeYearCount').el.value = (numYears === 0)? '' : numYears;
				}
				var btn = document.createElement('button');
				btn.innerHTML = 'Delete?';
				btn.id = 'btn_delete';
				btn.type = 'button';
				btn.addEventListener('click', function(){
					// 	TODO: add verification step
					$('active').el.value = 'false';
					$('timelineForm').el.submit();
				});
				$('activeBox').el.appendChild( btn );
			}// END if(eventList)
		}

		(function(){
			var params = window.location.search.substring(1);
			if( params && params !== '' ){
				var param = params.split('&');
				var paramDump = [];
				var temp = [];
				for( var i=0, x=param.length; i<x; i++ ){
					temp = param[i].split('=');
					paramDump[temp[0]] = parseInt(temp[1]);
				}
				if( paramDump['id'] ){
					$('eventState').el.innerHTML = 'Edit';
					id = paramDump['id'];

					var d = new Date();
					var n = d.getTime();
					var reference = 'js/json/timeline.json?v=' + n;

					loadDoc( reference, createHTML );
				}
				
			}
		})();

	</script>

</body>
</html>